# monster-hot-swapping

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/pedrokcz/hotswappingexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedrokcz/hotswappingexample/data/default/: DefaultStrategy.kt
app/src/main/java/com/pedrokcz/hotswappingexample/data/digimon/: DigimonStrategy.kt
app/src/main/java/com/pedrokcz/hotswappingexample/data/pokemon/: PokemonStrategy.kt
app/src/main/java/com/pedrokcz/hotswappingexample/domain/entity/: Monster.kt
app/src/main/java/com/pedrokcz/hotswappingexample/domain/repository/: MonstersStrategy.kt
app/src/main/java/com/pedrokcz/hotswappingexample/presentation/: HomeAdapter.kt  HomeView.kt  HomeViewModel.kt  MyActivity.kt  MyAplication.kt  SplashView.kt
app/src/main/res/drawable/: ic_potato.xml
app/src/main/res/layout/: activity_home.xml  my_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pedrokcz/hotswappingexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/data/digimon/: build.gradle
home/data/digimon/src/androidTest/java/com/pedrokcz/digimon/: ExampleInstrumentedTest.kt
home/data/digimon/src/main/: AndroidManifest.xml
home/data/digimon/src/main/java/com/pedrokcz/digimon/: DigimonStrategy.kt
home/data/digimon/src/test/java/com/pedrokcz/digimon/: ExampleUnitTest.kt
home/data/pokemon/: build.gradle
home/data/pokemon/src/androidTest/java/com/pedrokcz/pokemon/: ExampleInstrumentedTest.kt
home/data/pokemon/src/main/: AndroidManifest.xml
home/data/pokemon/src/main/java/com/pedrokcz/pokemon/: PokemonStrategy.kt
home/data/pokemon/src/test/java/com/pedrokcz/pokemon/: ExampleUnitTest.kt
home/domain/: build.gradle
home/domain/src/androidTest/java/com/pedrokcz/domain/: ExampleInstrumentedTest.kt
home/domain/src/main/: AndroidManifest.xml
home/domain/src/main/java/com/pedrokcz/domain/entity/: Monster.kt
home/domain/src/main/java/com/pedrokcz/domain/repository/: MonstersStrategy.kt
home/domain/src/test/java/com/pedrokcz/domain/: ExampleUnitTest.kt
home/presentation/: build.gradle
home/presentation/src/androidTest/java/com/pedrokcz/presentation/: ExampleInstrumentedTest.kt
home/presentation/src/main/: AndroidManifest.xml
home/presentation/src/main/java/com/pedrokcz/presentation/: HomeActivity.kt  HomeAdapter.kt  HomeEvent.kt  HomeState.kt  HomeView.kt  HomeViewModel.kt
home/presentation/src/main/res/layout/: item_monster.xml
home/presentation/src/test/java/com/pedrokcz/presentation/: ExampleUnitTest.kt
home/src/main/: AndroidManifest.xml
